{
    "python.defaultInterpreterPath": "C:\\Users\\lucia\\miniconda3\\envs\\lir\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}